Coder: Yuxiao Zheng
Scribe: Ge Ou

We start JShell. When we paste in the metheod from the slide, a warning was shown which is 
“|  Modifier 'static'  not permitted in top-level declarations, ignored
|  public static <T> T largest(T[] values, Comparator<T> comp)
|  ^-----------^
|  created method largest(T[],Comparator<T>)”.

Then we call Largest, "Mary" was shown out.